<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(234, 201, 165);
        }
        .container{
            height:AUTO;
            width: 900px;
            background-color:rgb(75, 185, 185);
           margin: auto;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           padding:10px;
           column-gap: 10px;
           row-gap: 20px;
           color: aliceblue;
        }
        .item{
            height: 100px;
            width:200px ;
            background-color: rgb(237, 199, 128);
            font-size: 30PX;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: transparent;}
            button{
                font-size: 20px; 
                
                color: neon;
            }
            button:hover{
                background-color: aquamarine;
            }
            .main{
            font-size: 50px;
            background-image: linear-gradient(black ,SKYBLUE);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
          text-align: center;
}
input{
    width: 55pc;
    height: 50px;
}
        
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading"> CALCULATOR </h1>
    </div>
    <div class="container">
        <DIV class="item item1"><input type="text " name="" id=""></DIV>
        
        
        <button class="item">C</button>
        <button class="item">%</button>
        <button class="item">🔙</button>
        <button class="item">➗</button>
        <button class="item">7</button>
        <button class="item">8</button>
        <button class="item">9</button>
        <button class="item">✖</button>
        <button class="item">4</button>
        <button class="item">5</button>
        <button class="item">6</button>
        <button class="item">➖</button>
        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">➕</button>  <button class="item">00</button>
        <button class="item">0</button>
        <button class="item">.</button>
        <button class="item">=</button>
       
    </div>
</body>
</html>